/* gpu_md5saltpass_core.cl — MD5SALTPASS (JOB_MD5SALTPASS, hashcat -m 20): MD5(salt || pass) — simple PREPEND-salt MD5
 * algorithm extension functions for the generic dispatch template
 * (Memo B Phase B6).
 *
 * AUTO-GENERATED by gpu/codegen/codegen.py from gpu/codegen/specs.py.
 * DO NOT EDIT BY HAND — edit specs.py and regenerate. The template lives at
 * gpu/codegen/templates/md_style_salted.cl.tmpl.
 *
 * CPU reference: mdxfind.c JOB_MD5SALTPASS at lines 15776-15832.
 *
 * SALT_POSITION token in defines_str: PREPEND. Distinct from
 * other salt shapes — keeps the kernel-cache key disambiguated (Memo B
 * salt-axis §4 R3).
 *
 * Iter loop (HEX_FEEDBACK): lowercase hex of prior 32-char digest re-MD5'd with FRESH IV (no salt re-application). Lines 15819-15827. Identical to unsalted MD5 template_iterate.
 *
 * Reuses primitives from gpu_common.cl: md5_block, md5_to_hex_lc,
 * probe_compact_idx. The kernel proper lives in gpu_template.cl with
 * GPU_TEMPLATE_HAS_SALT defined; the source order at compile time is:
 *
 *   [ gpu_common_str, gpu_md5_rules_str, gpu_md5saltpass_core_str, gpu_template_str ]
 *
 * Bytecast invariants:
 *   - apply_rule + buf in/out is identical to gpu_md5_core.cl.
 *   - template_finalize: see body comment.
 *
 * R1 mitigation (AMD ROCm comgr addrspace fragility): the template
 * passes a `__private uchar *buf` and `__global const uchar *salt_buf`.
 * No addrspace-cast ternary pointers; salt fetch is INLINE inside
 * template_finalize (no helper takes `__global const uchar *salt_buf`).
 * Pattern matches the safe single-private-buffer model from
 * gpu_md5_rules.cl r28.
 */

/* Per-algorithm geometry. */
#ifndef HASH_WORDS
#define HASH_WORDS 4
#endif
#ifndef HASH_BLOCK_BYTES
#define HASH_BLOCK_BYTES 64
#endif

typedef struct {
    uint h[HASH_WORDS];
} template_state;

/* template_init: install algorithm IV into state. */
static inline void template_init(template_state *st) {
    st->h[0] = 0x67452301u;
    st->h[1] = 0xEFCDAB89u;
    st->h[2] = 0x98BADCFEu;
    st->h[3] = 0x10325476u;
}

/* template_transform: kept for API completeness — never called on the
 * hot path (template_finalize builds M[16] inline as in gpu_md5_core.cl). */
static inline void template_transform(template_state *st,
                                      const uchar *block)
{
    uint M[16];
    for (int j = 0; j < 16; j++) {
        int b = j * 4;
        M[j] = (uint)block[b]
             | ((uint)block[b + 1] << 8)
             | ((uint)block[b + 2] << 16)
             | ((uint)block[b + 3] << 24);
    }
    md5_block(&st->h[0], &st->h[1], &st->h[2], &st->h[3], M);
}

/* template_finalize: compute MD5(salt || pass).
 *
 * Layout in M[]: salt bytes first (offset 0..slen-1), password bytes
 * second (offset slen..slen+plen-1), then 0x80 padding marker, then
 * zeros, then length-in-bits. Length = (slen + plen) * 8. Block boundary
 * handled the same way as gpu_md5_core.cl template_finalize: if the
 * tail (after 0x80) extends past byte 55 we run a second block whose
 * last 8 bytes hold the length. */
static inline void template_finalize(template_state *st,
                                     const uchar *data, int len,
                                     __global const uchar *salt_buf,
                                     uint slen,
                                     uint algo_mode)
{
    (void)algo_mode;  /* unused in this fragment; reserved for variant flags */
    uint M[16];
    int total_len = (int)slen + len;
    int pos = 0;

    st->h[0] = 0x67452301u;
    st->h[1] = 0xEFCDAB89u;
    st->h[2] = 0x98BADCFEu;
    st->h[3] = 0x10325476u;

    while (total_len - pos >= HASH_BLOCK_BYTES) {
        for (int j = 0; j < 16; j++) M[j] = 0;
        for (int i = 0; i < HASH_BLOCK_BYTES; i++) {
            int p = pos + i;
            uchar c;
            if (p < (int)slen) {
                c = salt_buf[p];
            } else {
                c = data[p - (int)slen];
            }
            M[i >> 2] |= ((uint)c) << ((i & 3) * 8);
        }
        md5_block(&st->h[0], &st->h[1], &st->h[2], &st->h[3], M);
        pos += HASH_BLOCK_BYTES;
    }

    int rem = total_len - pos;
    for (int j = 0; j < 16; j++) M[j] = 0;
    for (int i = 0; i < rem; i++) {
        int p = pos + i;
        uchar c;
        if (p < (int)slen) {
            c = salt_buf[p];
        } else {
            c = data[p - (int)slen];
        }
        M[i >> 2] |= ((uint)c) << ((i & 3) * 8);
    }
    M[rem >> 2] |= (uint)0x80 << ((rem & 3) * 8);

    if (rem < 56) {
        M[14] = (uint)(total_len * 8);
        M[15] = 0;
        md5_block(&st->h[0], &st->h[1], &st->h[2], &st->h[3], M);
    } else {
        md5_block(&st->h[0], &st->h[1], &st->h[2], &st->h[3], M);
        for (int j = 0; j < 16; j++) M[j] = 0;
        M[14] = (uint)(total_len * 8);
        M[15] = 0;
        md5_block(&st->h[0], &st->h[1], &st->h[2], &st->h[3], M);
    }
}

/* template_iterate: -i loop step. lowercase hex of prior 32-char digest re-MD5'd with FRESH IV (no salt re-application). Lines 15819-15827. Identical to unsalted MD5 template_iterate. */
static inline void template_iterate(template_state *st)
{
    uint M[16];
    md5_to_hex_lc(st->h[0], st->h[1], st->h[2], st->h[3], M);
    M[8] = 0x80u;
    for (int j = 9; j < 14; j++) M[j] = 0u;
    M[14] = 32u * 8u;
    M[15] = 0u;
    st->h[0] = 0x67452301u;
    st->h[1] = 0xEFCDAB89u;
    st->h[2] = 0x98BADCFEu;
    st->h[3] = 0x10325476u;
    md5_block(&st->h[0], &st->h[1], &st->h[2], &st->h[3], M);
}

/* template_digest_compare: probe the compact table with the final digest. */
static inline int template_digest_compare(
    const template_state *st,
    __global const uint *compact_fp, __global const uint *compact_idx,
    ulong compact_mask, uint max_probe, uint hash_data_count,
    __global const uchar *hash_data_buf, __global const ulong *hash_data_off,
    __global const ulong *overflow_keys, __global const uchar *overflow_hashes,
    __global const uint *overflow_offsets, uint overflow_count,
    uint *out_idx)
{
    return probe_compact_idx(
        st->h[0], st->h[1], st->h[2], st->h[3],
        compact_fp, compact_idx,
        compact_mask, max_probe, hash_data_count,
        hash_data_buf, hash_data_off,
        overflow_keys, overflow_hashes, overflow_offsets, overflow_count,
        out_idx);
}

#define template_emit_hit(hits, hit_count, max_hits, st, widx, sidx, iter) \
    EMIT_HIT_4((hits), (hit_count), (max_hits), \
               (widx), (sidx), (iter), \
               (st)->h[0], (st)->h[1], (st)->h[2], (st)->h[3])

#define template_emit_hit_or_overflow(hits, hit_count, max_hits, st, widx, sidx, iter, \
                                      hashes_shown, matched_idx, dedup_mask, \
                                      ovr_set, ovr_gid, lane_gid) \
    EMIT_HIT_4_DEDUP_OR_OVERFLOW((hits), (hit_count), (max_hits), \
               (widx), (sidx), (iter), \
               (st)->h[0], (st)->h[1], (st)->h[2], (st)->h[3], \
               (hashes_shown), (matched_idx), (dedup_mask), \
               (ovr_set), (ovr_gid), (lane_gid))
