/* gpu_ripemd160saltpass_core.cl — RIPEMD160SALTPASS carrier (Family G, HMAC-RMD160 e211 / e798 KPASS): RMD160 carrier kernel for HMAC dispatch via algo_mode 5/6 — no production RIPEMD160SALTPASS algorithm
 * algorithm extension functions for the generic dispatch template
 * (Family G — HMAC-RIPEMD-160 carrier, 2026-05-08).
 *
 * AUTO-GENERATED by gpu/codegen/codegen.py from gpu/codegen/specs.py.
 * DO NOT EDIT BY HAND — edit specs.py and regenerate. The template lives at
 * gpu/codegen/templates/rmd160_style_salted.cl.tmpl.
 *
 * CPU reference: N/A (no JOB_RIPEMD160SALTPASS in mdxfind; carrier for HMAC-RMD160 e211/e798).
 *
 * SALT_POSITION token in defines_str: PREPEND. HASH_WORDS=
 * 5 + BASE_ALGO=ripemd160 + HASH_BLOCK_BYTES=64 disambiguate
 * from every other salted template (HASH_WORDS=5 + BASE_ALGO=ripemd160 is
 * unique among salted variants on the codegen path; SHA1SALTPASS at
 * HASH_WORDS=5 + BASE_ALGO=sha1 differs on the BASE_ALGO axis).
 *
 * Iter loop (HEX_FEEDBACK): lowercase hex of prior 40-char digest re-RMD160'd with FRESH IV (no salt re-application). 40 hex chars + 0x80 + 8 length = 49 bytes — fits in ONE 64-byte block (mirrors SHA-1's iter shape but LE byte ordering). Dead under HMAC dispatch (max_iter=1 forced host-side). Kept for symmetry with the unsalted RMD160 core and for future RIPEMD160SALTPASS support if/when added to mdxfind.
 *
 * KEY DIFFERENCES FROM gpu_sha1saltpass_core.cl (the BE 5-word PREPEND
 * sibling — closest structural relative):
 *
 * 1. Endianness. RMD160 reads message words LITTLE-ENDIAN (RFC, like MD5);
 *    SHA-1 reads BIG-ENDIAN. template_finalize packs salt|pass LE into
 *    M[]; the 0x80 marker is LE-positioned via (byte_idx & 3) shift
 *    (LE: byte 0 is low octet of word). Length is encoded LE in
 *    M[14..15]: M[14] = low 32 bits of total bit count, M[15] = high 32
 *    bits (= 0 for our inputs).
 *
 * 2. Compression call. RMD160 uses 2-arg ripemd160_block(state_ptr, M)
 *    (like SHA-1's sha1_block) — NOT MD5's 4-arg call. State updates in
 *    place via the state_ptr.
 *
 * 3. Compact table probe / emit. RMD160 state is LE-native — the digest
 *    bytes ARE the uint32 LE representation, same convention as MD5/MD4.
 *    template_digest_compare passes h[0..3] DIRECTLY to probe_compact_idx
 *    without any bswap32 (mirrors gpu_rmd160unsalted.cl line 113 +
 *    gpu_ripemd160_core.cl rev 1.1 lines 257-265). template_emit_hit
 *    passes h[] DIRECTLY to EMIT_HIT_5 — NO bswap32 (LE state matches the
 *    LE hits-buffer convention used by the host hit-replay path for
 *    LE-native algorithms).
 *
 * 4. Iter loop. RMD160 hex output is 40 lowercase hex chars (same width
 *    as SHA-1) but LE byte ordering (vs SHA-1's BE). Inlined hex_byte_lc
 *    helper from gpu_common.cl produces LE-packed M[0..9]; M[10] = 0x80
 *    LE; M[14] = 320; M[15] = 0. Pattern matches gpu_ripemd160_core.cl
 *    rev 1.1 lines 218-235 byte-for-byte.
 *
 * 5. Family G carrier (2026-05-08): this core file CARRIES the HMAC-
 *    RIPEMD-160 dispatch. No JOB_RIPEMD160SALTPASS algorithm exists in
 *    mdxfind (mode-0 of this kernel is dead code under the production
 *    dispatch path — algo_mode is set to 5 (HMAC-RMD160 KSALT, e211) or
 *    6 (HMAC-RMD160 KPASS, e798) by host). The HMAC body in
 *    finalize_prepend_rmd.cl.frag (gated on HASH_WORDS == 5 && algo_mode
 *    >= 5u) returns early; the RMD160(salt||pass) main body that follows
 *    is reachable only via algo_mode<5 which the host never sets.
 *
 * Source order at compile time (mirrors SHA1SALTPASS build):
 *
 *   [ gpu_common_str, gpu_md5_rules_str, gpu_ripemd160saltpass_core_str, gpu_template_str ]
 *
 * gpu_common_str provides rmd160_block, hex_byte_lc, EMIT_HIT_5{,_-
 * DEDUP_OR_OVERFLOW}, and probe_compact_idx. gpu_md5_rules_str provides
 * apply_rule (the rules walker is algorithm-agnostic — only mutates a
 * uchar buffer in place). This file provides the per-algorithm hooks;
 * gpu_template_str ties them into template_phase0 with GPU_TEMPLATE_HAS_-
 * SALT defined.
 *
 * Bytecast invariants:
 *   - Final digest h[0..4] (after template_finalize) is LITTLE-ENDIAN —
 *     the same byte order ripemd160_block writes back into st->h[0..4].
 *   - template_digest_compare passes h[0..3] DIRECTLY to probe (no bswap;
 *     LE convention).
 *   - template_emit_hit writes h[0..4] DIRECTLY to EMIT_HIT_5 (no bswap;
 *     matches host hit-replay LE convention).
 *
 * R1 mitigation (AMD ROCm comgr addrspace fragility): single private
 * buffer pattern. The template passes a `__private uchar *buf` and
 * `__global const uchar *salt_buf`. No addrspace-cast ternary pointers;
 * salt fetch is INLINE inside template_finalize (no helper takes
 * `__global const uchar *salt_buf`).
 *
 * R2 (register pressure): RMD160's dual-pipeline 80-round compression
 * carries two parallel 5-word lines (A,B,C,D,E + a',b',c',d',e') plus
 * the 80 message-word references — comparable to SHA-1's W[80] schedule
 * but with smaller working storage. Per-lane VGPR footprint should be
 * comparable to (or slightly less than) SHA1SALTPASS. On gfx1201, the
 * 43,024 B priv_mem ceiling discovered for B5 sub-batch 4 (3080 fatal)
 * applies — this is a HARD GATE during cold-JIT preflight. The HMAC
 * body adds ~+250-350 bytes per lane (key_block + ipad + opad_block + M
 * + kstate + istate + ostate); under budget by sibling SHA1SALTPASS
 * reading.
 */

/* Per-algorithm geometry. */
#ifndef HASH_WORDS
#define HASH_WORDS 5
#endif
#ifndef HASH_BLOCK_BYTES
#define HASH_BLOCK_BYTES 64
#endif

typedef struct {
    uint h[HASH_WORDS];
} template_state;

/* template_init: install RIPEMD-160 IV (RIPEMD-160 spec §1; same leading
 * 4 words as MD5/SHA-1 plus a 5th 0xC3D2E1F0). */
static inline void template_init(template_state *st) {
    st->h[0] = 0x67452301u;
    st->h[1] = 0xEFCDAB89u;
    st->h[2] = 0x98BADCFEu;
    st->h[3] = 0x10325476u;
    st->h[4] = 0xC3D2E1F0u;
}

/* template_transform: kept for API completeness — never called on the
 * hot path (template_finalize builds M[16] inline as in gpu_ripemd160_-
 * core.cl). RMD160 reads message words LITTLE-ENDIAN. */
static inline void template_transform(template_state *st,
                                      const uchar *block)
{
    uint M[16];
    for (int j = 0; j < 16; j++) {
        int b = j * 4;
        M[j] = (uint)block[b]
             | ((uint)block[b + 1] << 8)
             | ((uint)block[b + 2] << 16)
             | ((uint)block[b + 3] << 24);
    }
    rmd160_block(&st->h[0], M);
}

/* template_finalize: compute rmd160(salt || pass).
 *
 * LE-32-bit-state variant for the RIPEMD family. First salted fragment
 * in the codegen tool that uses the 2-arg rmd160_block(state, M)
 * signature (vs MD5's 4-arg md5_block(&h[0],&h[1],&h[2],&h[3], M) and
 * SHA1/SHA-256's 1-arg-state-pointer sha*_block(&st->h[0], M) BE
 * compression). RIPEMD-160 is structurally between MD5 and SHA-1: LE
 * message-word build (like MD5), 5 × uint32 state (like SHA-1), 64-byte
 * block, 64-bit LE length encoding (like MD5), 80-round dual-pipeline
 * compression.
 *
 * KEY GEOMETRY DELTAS vs finalize_prepend.cl.frag (LE 4-word MD5):
 *   - State width: HASH_WORDS = 5 (RMD160) or 10 (RMD320), vs MD5's
 *     hardcoded 4. Per-spec at codegen time. Both HMAC branches live
 *     in this fragment under HASH_WORDS == 5 / HASH_WORDS == 10 gates.
 *   - block call: 2-arg rmd160_block(&st->h[0], M) vs MD5's
 *     4-arg md5_block(&h[0], &h[1], &h[2], &h[3], M). The RMD compress
 *     takes a single state-pointer like SHA-1's compress.
 *   - Probe / emit: LE-direct (no bswap32). RMD output is LE per uint32
 *     same as MD5 — confirmed by gpu_rmd160unsalted.cl line 113 calling
 *     probe_compact(state[0..3]) without any bswap.
 *
 * KEY GEOMETRY DELTAS vs finalize_prepend_be.cl.frag (BE 32-bit-word):
 *   - Endianness: LE message-word build (byte i shift = (i & 3) * 8) vs
 *     BE's (3 - (i & 3)) * 8. RMD160 reads LE (RFC, like MD5).
 *   - Length: 64-bit LE in M[14..15] (M[14] = low 32 bits of bit count,
 *     M[15] = high 32 bits = 0 for our inputs) vs BE's M[14]=0,
 *     M[15]=bits.
 *   - Tail-fits-in-block threshold: rem < 56 (MD-family LE pattern, same
 *     as MD5).
 *
 * Layout in M[]: salt bytes first (offset 0..slen-1), password bytes
 * second (offset slen..slen+plen-1), then 0x80 padding marker, then
 * zeros, then 64-bit LE length-in-bits in M[14..15].
 *
 * st->h[0..HASH_WORDS-1] is the chaining state. Final state is LE-native
 * (rmd160_block writes LE per uint32); template_digest_compare and
 * template_emit_hit pass h[0..3] / h[0..4] DIRECTLY to probe / EMIT
 * without bswap (LE convention shared with MD5).
 *
 * R1 (AMD ROCm comgr addrspace fragility): single private buffer pattern.
 * salt fetch is INLINE inside this finalize body — no helper takes
 * `__global const uchar *salt_buf`.
 *
 * R2 (register pressure on gfx1201): RMD160's dual 80-round pipeline
 * carries 2 × 5-word state during compression (line + line') = 40 bytes
 * of working storage on top of the 64-byte M[16] scratch and 5-word
 * st->h[]. The HMAC body (HASH_WORDS == 5 && algo_mode >= 5u branch
 * below) carries one uint key_block[16] (64 B), one uint M[16] (64 B),
 * one uint istate[5] / ostate[5] / kstate[5] (60 B max in scope) —
 * well under the unsalted RMD-160 baseline +/- 200 bytes on gfx1201.
 * RMD320's HMAC body (HASH_WORDS == 10 && algo_mode >= 5u branch
 * below) carries the same uint key_block[16] / M[16] but uses 10-word
 * state arrays (kstate[10] / istate[10] / ostate[10] = 120 B max in
 * scope) and rmd320_block which carries the dual line + line' state at
 * 10 + 10 working words = 80 B vs RMD160's 40 B — additional ~+200 B
 * over Family G's reading; expected priv_mem ~ 1.0-1.2x of the unsalted
 * RMD320 baseline. */
static inline void template_finalize(template_state *st,
                                     const uchar *data, int len,
                                     __global const uchar *salt_buf,
                                     uint slen,
                                     uint algo_mode)
{
    /* Family G (2026-05-08): HMAC-RIPEMD-160 branch. Modes 5 (KSALT, e211)
     * and 6 (KPASS, e798) compute HMAC-RIPEMD-160 and return early — no
     * RMD160(salt||pass) concatenation applies. Mirrors gpu_hmac_rmd160.cl
     * hmac_rmd160_ksalt_batch (lines 24-135) / hmac_rmd160_kpass_batch
     * (lines 141-242) byte-for-byte (slab oracle).
     *
     *   Mode 5 (HMAC_RMD160_KSALT, e211): key = salt_buf[0..slen),
     *                                     msg = data[0..len).
     *   Mode 6 (HMAC_RMD160_KPASS, e798): key = data[0..len),
     *                                     msg = salt_buf[0..slen).
     *
     * HMAC(K, M) = RMD160((K^opad) || RMD160((K^ipad) || M)). Block size
     * = 64 bytes; ipad = 0x36, opad = 0x5c. RMD160 has 5-uint32 state
     * (160-bit digest = 20 bytes). Outer block is 64 + 20 = 84 bytes
     * (2 rmd160_block calls): the first holds K^opad, the second holds
     * the 20-byte inner digest + 0x80 padding marker + 64-bit LE length
     * (672 bits). M[5] = 0x80 (LE 0x80 at byte 20 = low octet of word 5);
     * M[14] = 672 = (64 + 20) * 8.
     *
     * GATED on HASH_WORDS == 5. The HASH_WORDS == 10 RMD320 sibling
     * branch lives ABOVE this branch in the same fragment (Family H,
     * 2026-05-08): different IV per RIPEMD-320 spec (10 leading words
     * vs 5), no truncation, outer-block geometry differs at the 0x80
     * marker position (byte 40 vs 20) and length (832 vs 672 bits).
     * Both branches share the algo_mode 5/6 encoding (KSALT/KPASS); the
     * BASE_ALGO axis differs (rmd160 vs rmd320) but the rmd<N>_block
     * 2-arg compression signature is identical so the same fragment
     * substitution slots both. Only one branch is ever live in any
     * generated core (HASH_WORDS is fixed per spec at codegen time).
     *
     * RIPEMD-160 IVs (RIPEMD-160 spec §1):
     *   0x67452301, 0xEFCDAB89, 0x98BADCFE, 0x10325476, 0xC3D2E1F0
     * (same leading 4 words as MD5/SHA-1 plus a 5th 0xC3D2E1F0).
     *
     * R1 (AMD ROCm comgr addrspace fragility): all helper buffers are
     * private (key_block, ipad, opad_block, M, kstate, istate, ostate);
     * salt_buf reads happen inline. */
    if (HASH_WORDS == 10 && algo_mode >= 5u) {
        /* Family H (2026-05-08): HMAC-RIPEMD-320 branch. Modes 5 (KSALT,
         * e213) and 6 (KPASS, e799) compute HMAC-RIPEMD-320 and return
         * early — no RMD320(salt||pass) concatenation applies. Mirrors
         * gpu_hmac_rmd320.cl hmac_rmd320_ksalt_batch (lines 207-306) /
         * hmac_rmd320_kpass_batch (lines 308-404) for algorithm shape;
         * the M[] reset hygiene below is INTENTIONALLY stricter than the
         * slab oracle (the slab does `for (i=0;i<10;i++) M[i]=istate[i]`
         * leaving M[10..15] dirty from the prior opad block — the
         * fragment instead does a full M[] zero-clear before populating
         * M[0..9]+M[10] padding marker; mathematically correct against
         * libmhash MHASH_RIPEMD320 oracle).
         *
         *   Mode 5 (HMAC_RMD320_KSALT, e213): key = salt_buf[0..slen),
         *                                     msg = data[0..len).
         *   Mode 6 (HMAC_RMD320_KPASS, e799): key = data[0..len),
         *                                     msg = salt_buf[0..slen).
         *
         * HMAC(K, M) = RMD320((K^opad) || RMD320((K^ipad) || M)). Block
         * size = 64 bytes; ipad = 0x36, opad = 0x5c. RMD320 has 10-uint32
         * state (320-bit digest = 40 bytes). Outer block is 64 + 40 = 104
         * bytes (2 rmd320_block calls): the first holds K^opad, the
         * second holds the 40-byte inner digest + 0x80 padding marker +
         * 64-bit LE length (832 bits). M[10] = 0x80 (LE 0x80 at byte 40 =
         * low octet of word 10); M[14] = 832 = (64 + 40) * 8.
         *
         * RIPEMD-320 IVs (RIPEMD-320 spec; matches gpu_ripemd320_core.cl
         * line 82-91 + gpu_hmac_rmd320.cl line 233-234 exactly):
         *   0x67452301, 0xEFCDAB89, 0x98BADCFE, 0x10325476, 0xC3D2E1F0,
         *   0x76543210, 0xFEDCBA98, 0x89ABCDEF, 0x01234567, 0x3C2D1E0F
         * (5 leading "MD/SHA-style" words + 5 cross-pipeline words).
         *
         * R1 (AMD ROCm comgr addrspace fragility): all helper buffers are
         * private (key_block uint[16], ipad uint[16], opad_block uint[16],
         * M uint[16], kstate/istate/ostate uint[10]); salt_buf reads
         * happen inline. */
        uint key_block[16];
        for (int i = 0; i < 16; i++) key_block[i] = 0u;

        int klen;
        int mlen;
        /* Step 1: prepare 64-byte key_block. If key > 64 bytes, replace
         * with RMD320(key) (40 bytes = 10 LE uint32 words). Else pad to
         * 64 with zeros. */
        if (algo_mode == 5u) {
            /* KSALT: key = salt (global). Slab oracle line 230-252. */
            klen = (int)slen;
            mlen = len;
            if (klen > 64) {
                uint kstate[10] = {
                    0x67452301u, 0xEFCDAB89u, 0x98BADCFEu, 0x10325476u, 0xC3D2E1F0u,
                    0x76543210u, 0xFEDCBA98u, 0x89ABCDEFu, 0x01234567u, 0x3C2D1E0Fu };
                uint kM[16];
                for (int i = 0; i < 16; i++) kM[i] = 0u;
                /* RMD320 = LITTLE-ENDIAN 32-bit (same byte ordering as
                 * RMD160): byte i shift = (i & 3) * 8, into M[i >> 2]. */
                for (int i = 0; i < 64; i++) {
                    uint v = (uint)salt_buf[i];
                    kM[i >> 2] |= v << ((i & 3) * 8);
                }
                rmd160_block(&kstate[0], kM);
                for (int i = 0; i < 16; i++) kM[i] = 0u;
                int rem = klen - 64;
                if (rem > 0) {
                    for (int i = 0; i < rem; i++) {
                        uint v = (uint)salt_buf[64 + i];
                        kM[i >> 2] |= v << ((i & 3) * 8);
                    }
                }
                kM[rem >> 2] |= ((uint)0x80u) << ((rem & 3) * 8);
                kM[14] = (uint)((uint)klen * 8u);
                kM[15] = 0u;
                rmd160_block(&kstate[0], kM);
                /* Store hashed key as LE uint words (10 words for 40 bytes
                 * of RMD320 digest). RMD output is LE-native — no bswap. */
                for (int i = 0; i < 10; i++) key_block[i] = kstate[i];
                klen = 40;
            } else {
                /* Pack key bytes into key_block[0..15] uint LE words. */
                for (int i = 0; i < klen; i++) {
                    uint v = (uint)salt_buf[i];
                    key_block[i >> 2] |= v << ((i & 3) * 8);
                }
            }
        } else {
            /* Mode 6 KPASS: key = data (private = post-rule password).
             * Slab oracle line 331-353. */
            klen = len;
            mlen = (int)slen;
            if (klen > 64) {
                uint kstate[10] = {
                    0x67452301u, 0xEFCDAB89u, 0x98BADCFEu, 0x10325476u, 0xC3D2E1F0u,
                    0x76543210u, 0xFEDCBA98u, 0x89ABCDEFu, 0x01234567u, 0x3C2D1E0Fu };
                uint kM[16];
                for (int i = 0; i < 16; i++) kM[i] = 0u;
                for (int i = 0; i < 64; i++) {
                    uint v = (uint)data[i];
                    kM[i >> 2] |= v << ((i & 3) * 8);
                }
                rmd160_block(&kstate[0], kM);
                for (int i = 0; i < 16; i++) kM[i] = 0u;
                int rem = klen - 64;
                if (rem > 0) {
                    for (int i = 0; i < rem; i++) {
                        uint v = (uint)data[64 + i];
                        kM[i >> 2] |= v << ((i & 3) * 8);
                    }
                }
                kM[rem >> 2] |= ((uint)0x80u) << ((rem & 3) * 8);
                kM[14] = (uint)((uint)klen * 8u);
                kM[15] = 0u;
                rmd160_block(&kstate[0], kM);
                for (int i = 0; i < 10; i++) key_block[i] = kstate[i];
                klen = 40;
            } else {
                for (int i = 0; i < klen; i++) {
                    uint v = (uint)data[i];
                    key_block[i >> 2] |= v << ((i & 3) * 8);
                }
            }
        }

        /* Step 2: inner = RMD320((key ^ ipad) || message). The key_block
         * is uint LE; XOR with 0x36363636u then absorb directly (RMD320
         * reads M[] as LE words, no bswap). Slab oracle line 254-279. */
        uint ipad[16];
        uint M[16];
        for (int i = 0; i < 16; i++)
            ipad[i] = key_block[i] ^ 0x36363636u;
        for (int i = 0; i < 16; i++) M[i] = ipad[i];

        uint istate[10] = {
            0x67452301u, 0xEFCDAB89u, 0x98BADCFEu, 0x10325476u, 0xC3D2E1F0u,
            0x76543210u, 0xFEDCBA98u, 0x89ABCDEFu, 0x01234567u, 0x3C2D1E0Fu };
        rmd160_block(&istate[0], M);

        /* Continue with message bytes + 0x80 + length; total bits =
         * (64 + mlen) * 8. RMD320 LE byte-pack at 32-bit width. Slab
         * oracle line 263-279 / 363-379. */
        if (algo_mode == 5u) {
            /* msg = data (private). */
            for (int i = 0; i < 16; i++) M[i] = 0u;
            if (mlen <= 55) {
                for (int i = 0; i < mlen; i++) {
                    uint v = (uint)data[i];
                    M[i >> 2] |= v << ((i & 3) * 8);
                }
                M[mlen >> 2] |= ((uint)0x80u) << ((mlen & 3) * 8);
                M[14] = (uint)((uint)(64 + mlen) * 8u);
                M[15] = 0u;
                rmd160_block(&istate[0], M);
            } else {
                int copy1 = (mlen < 64) ? mlen : 64;
                for (int i = 0; i < copy1; i++) {
                    uint v = (uint)data[i];
                    M[i >> 2] |= v << ((i & 3) * 8);
                }
                if (mlen < 64) {
                    M[mlen >> 2] |= ((uint)0x80u) << ((mlen & 3) * 8);
                }
                rmd160_block(&istate[0], M);
                int rem = mlen - 64;
                for (int i = 0; i < 16; i++) M[i] = 0u;
                if (rem > 0) {
                    for (int i = 0; i < rem; i++) {
                        uint v = (uint)data[64 + i];
                        M[i >> 2] |= v << ((i & 3) * 8);
                    }
                }
                if (mlen >= 64) {
                    int p = (rem > 0) ? rem : 0;
                    M[p >> 2] |= ((uint)0x80u) << ((p & 3) * 8);
                }
                M[14] = (uint)((uint)(64 + mlen) * 8u);
                M[15] = 0u;
                rmd160_block(&istate[0], M);
            }
        } else {
            /* Mode 6 KPASS: msg = salt_buf (global). */
            for (int i = 0; i < 16; i++) M[i] = 0u;
            if (mlen <= 55) {
                for (int i = 0; i < mlen; i++) {
                    uint v = (uint)salt_buf[i];
                    M[i >> 2] |= v << ((i & 3) * 8);
                }
                M[mlen >> 2] |= ((uint)0x80u) << ((mlen & 3) * 8);
                M[14] = (uint)((uint)(64 + mlen) * 8u);
                M[15] = 0u;
                rmd160_block(&istate[0], M);
            } else {
                int copy1 = (mlen < 64) ? mlen : 64;
                for (int i = 0; i < copy1; i++) {
                    uint v = (uint)salt_buf[i];
                    M[i >> 2] |= v << ((i & 3) * 8);
                }
                if (mlen < 64) {
                    M[mlen >> 2] |= ((uint)0x80u) << ((mlen & 3) * 8);
                }
                rmd160_block(&istate[0], M);
                int rem = mlen - 64;
                for (int i = 0; i < 16; i++) M[i] = 0u;
                if (rem > 0) {
                    for (int i = 0; i < rem; i++) {
                        uint v = (uint)salt_buf[64 + i];
                        M[i >> 2] |= v << ((i & 3) * 8);
                    }
                }
                if (mlen >= 64) {
                    int p = (rem > 0) ? rem : 0;
                    M[p >> 2] |= ((uint)0x80u) << ((p & 3) * 8);
                }
                M[14] = (uint)((uint)(64 + mlen) * 8u);
                M[15] = 0u;
                rmd160_block(&istate[0], M);
            }
        }

        /* Step 3: outer = RMD320((key ^ opad) || inner_hash). istate[10]
         * is LE; first 10 words copied directly into M[0..9] (no bswap;
         * RMD output is LE). M[10] = 0x80 (LE 0x80 at byte 40 = low octet
         * of word 10); M[14] = (64 + 40) * 8 = 832. Slab oracle line
         * 281-296 / 381-394.
         *
         * IMPORTANT: full M[] zero-clear before populating M[0..9] +
         * M[10] padding. Slab oracle leaves M[10..15] dirty from the
         * just-absorbed opad block (a known issue in the slab — see this
         * fragment's lead comment). The fragment is mathematically
         * correct against libmhash MHASH_RIPEMD320 (CPU oracle). */
        uint opad_block[16];
        for (int i = 0; i < 16; i++)
            opad_block[i] = key_block[i] ^ 0x5c5c5c5cu;
        for (int i = 0; i < 16; i++) M[i] = opad_block[i];

        uint ostate[10] = {
            0x67452301u, 0xEFCDAB89u, 0x98BADCFEu, 0x10325476u, 0xC3D2E1F0u,
            0x76543210u, 0xFEDCBA98u, 0x89ABCDEFu, 0x01234567u, 0x3C2D1E0Fu };
        rmd160_block(&ostate[0], M);

        for (int i = 0; i < 16; i++) M[i] = 0u;
        for (int i = 0; i < 10; i++) M[i] = istate[i];
        M[10] = 0x80u;                 /* LE 0x80 at byte 40 = low byte of word 10 */
        M[14] = (uint)((64u + 40u) * 8u);   /* 832 bits */
        M[15] = 0u;
        rmd160_block(&ostate[0], M);

        /* Write final LE state into st->h[0..9]. RMD320 digest is LE-
         * native; no bswap on emit/probe. */
        for (int i = 0; i < 10; i++) st->h[i] = ostate[i];
        return;
    }

    if (HASH_WORDS == 5 && algo_mode >= 5u) {
        /* Resolve key + message per mode. Build a 64-byte key_block
         * (uint LE words) for the ipad/opad XOR. RMD160 is LE-native —
         * no bswap32 anywhere (slab oracle gpu_hmac_rmd160.cl line 80
         * "RMD160 is LE -- ipad goes directly into M[], no bswap" /
         * line 12 file header note). */
        uint key_block[16];
        for (int i = 0; i < 16; i++) key_block[i] = 0u;

        int klen;
        int mlen;
        /* Step 1: prepare 64-byte key_block. If key > 64 bytes, replace
         * with RMD160(key) (20 bytes). Else pad to 64 with zeros. */
        if (algo_mode == 5u) {
            /* KSALT: key = salt (global). Slab oracle line 52-69. */
            klen = (int)slen;
            mlen = len;
            if (klen > 64) {
                uint kstate[5] = {
                    0x67452301u, 0xEFCDAB89u, 0x98BADCFEu,
                    0x10325476u, 0xC3D2E1F0u };
                uint kM[16];
                for (int i = 0; i < 16; i++) kM[i] = 0u;
                /* RMD160 = LITTLE-ENDIAN 32-bit: byte i shift =
                 * (i & 3) * 8, into M[i >> 2]. Slab oracle line 58
                 * uses uchar* mb cast over kM[]; equivalent to LE
                 * byte-pack. */
                for (int i = 0; i < 64; i++) {
                    uint v = (uint)salt_buf[i];
                    kM[i >> 2] |= v << ((i & 3) * 8);
                }
                rmd160_block(&kstate[0], kM);
                for (int i = 0; i < 16; i++) kM[i] = 0u;
                int rem = klen - 64;
                if (rem > 0) {
                    for (int i = 0; i < rem; i++) {
                        uint v = (uint)salt_buf[64 + i];
                        kM[i >> 2] |= v << ((i & 3) * 8);
                    }
                }
                /* 0x80 padding marker (LE byte position rem). */
                kM[rem >> 2] |= ((uint)0x80u) << ((rem & 3) * 8);
                /* LE 64-bit length: low 32 bits in M[14], high 32 bits
                 * in M[15] (= 0 for klen < 2^29 bytes). */
                kM[14] = (uint)((uint)klen * 8u);
                kM[15] = 0u;
                rmd160_block(&kstate[0], kM);
                /* Store hashed key as LE uint words (slab oracle line 68:
                 * `key_block[i] = kh[i]` direct, no bswap — RMD output is
                 * LE-native). 5 words for 20 bytes of RMD160 digest. */
                for (int i = 0; i < 5; i++) key_block[i] = kstate[i];
                klen = 20;
            } else {
                /* Pack key bytes into key_block[0..15] uint LE words.
                 * Slab oracle line 71-72. */
                for (int i = 0; i < klen; i++) {
                    uint v = (uint)salt_buf[i];
                    key_block[i >> 2] |= v << ((i & 3) * 8);
                }
            }
        } else {
            /* Mode 6 KPASS: key = data (private = post-rule password).
             * Slab oracle line 168-187. */
            klen = len;
            mlen = (int)slen;
            if (klen > 64) {
                uint kstate[5] = {
                    0x67452301u, 0xEFCDAB89u, 0x98BADCFEu,
                    0x10325476u, 0xC3D2E1F0u };
                uint kM[16];
                for (int i = 0; i < 16; i++) kM[i] = 0u;
                for (int i = 0; i < 64; i++) {
                    uint v = (uint)data[i];
                    kM[i >> 2] |= v << ((i & 3) * 8);
                }
                rmd160_block(&kstate[0], kM);
                for (int i = 0; i < 16; i++) kM[i] = 0u;
                int rem = klen - 64;
                if (rem > 0) {
                    for (int i = 0; i < rem; i++) {
                        uint v = (uint)data[64 + i];
                        kM[i >> 2] |= v << ((i & 3) * 8);
                    }
                }
                kM[rem >> 2] |= ((uint)0x80u) << ((rem & 3) * 8);
                kM[14] = (uint)((uint)klen * 8u);
                kM[15] = 0u;
                rmd160_block(&kstate[0], kM);
                for (int i = 0; i < 5; i++) key_block[i] = kstate[i];
                klen = 20;
            } else {
                for (int i = 0; i < klen; i++) {
                    uint v = (uint)data[i];
                    key_block[i >> 2] |= v << ((i & 3) * 8);
                }
            }
        }

        /* Step 2: inner = RMD160((key ^ ipad) || message). The key_block
         * is uint LE; XOR with 0x36363636u then absorb directly (RMD160
         * reads M[] as LE words, no bswap). Slab oracle line 76-84 /
         * 190-197. */
        uint ipad[16];
        uint M[16];
        for (int i = 0; i < 16; i++)
            ipad[i] = key_block[i] ^ 0x36363636u;
        for (int i = 0; i < 16; i++) M[i] = ipad[i];

        uint istate[5] = {
            0x67452301u, 0xEFCDAB89u, 0x98BADCFEu,
            0x10325476u, 0xC3D2E1F0u };
        rmd160_block(&istate[0], M);

        /* Continue with message bytes + 0x80 + length; total bits =
         * (64 + mlen) * 8. RMD160 LE byte-pack at 32-bit width. Slab
         * oracle line 86-107 / 199-218. */
        if (algo_mode == 5u) {
            /* msg = data (private). Slab oracle line 86-107. */
            for (int i = 0; i < 16; i++) M[i] = 0u;
            if (mlen <= 55) {
                for (int i = 0; i < mlen; i++) {
                    uint v = (uint)data[i];
                    M[i >> 2] |= v << ((i & 3) * 8);
                }
                M[mlen >> 2] |= ((uint)0x80u) << ((mlen & 3) * 8);
                M[14] = (uint)((uint)(64 + mlen) * 8u);
                M[15] = 0u;
                rmd160_block(&istate[0], M);
            } else {
                int copy1 = (mlen < 64) ? mlen : 64;
                for (int i = 0; i < copy1; i++) {
                    uint v = (uint)data[i];
                    M[i >> 2] |= v << ((i & 3) * 8);
                }
                if (mlen < 64) {
                    /* mlen in 56..63: 0x80 lands in this block at byte
                     * mlen, but length doesn't fit (> 56 byte tail) —
                     * second block carries length only. */
                    M[mlen >> 2] |= ((uint)0x80u) << ((mlen & 3) * 8);
                }
                rmd160_block(&istate[0], M);
                int rem = mlen - 64;
                for (int i = 0; i < 16; i++) M[i] = 0u;
                if (rem > 0) {
                    for (int i = 0; i < rem; i++) {
                        uint v = (uint)data[64 + i];
                        M[i >> 2] |= v << ((i & 3) * 8);
                    }
                }
                if (mlen >= 64) {
                    /* 0x80 at byte rem (or 0 if rem==0 which happens when
                     * mlen==64 exactly). */
                    int p = (rem > 0) ? rem : 0;
                    M[p >> 2] |= ((uint)0x80u) << ((p & 3) * 8);
                }
                M[14] = (uint)((uint)(64 + mlen) * 8u);
                M[15] = 0u;
                rmd160_block(&istate[0], M);
            }
        } else {
            /* Mode 6 KPASS: msg = salt_buf (global). Slab oracle line
             * 199-218. */
            for (int i = 0; i < 16; i++) M[i] = 0u;
            if (mlen <= 55) {
                for (int i = 0; i < mlen; i++) {
                    uint v = (uint)salt_buf[i];
                    M[i >> 2] |= v << ((i & 3) * 8);
                }
                M[mlen >> 2] |= ((uint)0x80u) << ((mlen & 3) * 8);
                M[14] = (uint)((uint)(64 + mlen) * 8u);
                M[15] = 0u;
                rmd160_block(&istate[0], M);
            } else {
                int copy1 = (mlen < 64) ? mlen : 64;
                for (int i = 0; i < copy1; i++) {
                    uint v = (uint)salt_buf[i];
                    M[i >> 2] |= v << ((i & 3) * 8);
                }
                if (mlen < 64) {
                    M[mlen >> 2] |= ((uint)0x80u) << ((mlen & 3) * 8);
                }
                rmd160_block(&istate[0], M);
                int rem = mlen - 64;
                for (int i = 0; i < 16; i++) M[i] = 0u;
                if (rem > 0) {
                    for (int i = 0; i < rem; i++) {
                        uint v = (uint)salt_buf[64 + i];
                        M[i >> 2] |= v << ((i & 3) * 8);
                    }
                }
                if (mlen >= 64) {
                    int p = (rem > 0) ? rem : 0;
                    M[p >> 2] |= ((uint)0x80u) << ((p & 3) * 8);
                }
                M[14] = (uint)((uint)(64 + mlen) * 8u);
                M[15] = 0u;
                rmd160_block(&istate[0], M);
            }
        }

        /* Step 3: outer = RMD160((key ^ opad) || inner_hash). istate[5]
         * is LE; first 5 words copied directly into M[0..4] (no bswap;
         * RMD output is LE). M[5] = 0x80 (LE 0x80 at byte 20 = low octet
         * of word 5); M[14] = (64 + 20) * 8 = 672. Slab oracle line
         * 111-126 / 220-234. */
        uint opad_block[16];
        for (int i = 0; i < 16; i++)
            opad_block[i] = key_block[i] ^ 0x5c5c5c5cu;
        for (int i = 0; i < 16; i++) M[i] = opad_block[i];

        uint ostate[5] = {
            0x67452301u, 0xEFCDAB89u, 0x98BADCFEu,
            0x10325476u, 0xC3D2E1F0u };
        rmd160_block(&ostate[0], M);

        for (int i = 0; i < 16; i++) M[i] = 0u;
        M[0] = istate[0]; M[1] = istate[1]; M[2] = istate[2];
        M[3] = istate[3]; M[4] = istate[4];
        M[5] = 0x80u;                  /* LE 0x80 at byte 20 = low byte of word 5 */
        M[14] = (uint)((64u + 20u) * 8u);   /* 672 bits */
        M[15] = 0u;
        rmd160_block(&ostate[0], M);

        /* Write final LE state into st->h[0..4]. RMD digest is LE-native;
         * no bswap on emit/probe. */
        for (int i = 0; i < 5; i++) st->h[i] = ostate[i];
        return;
    }

    /* Carrier-only suppression: when this fragment is generated for the
     * RMD160SALTPASS spec (HASH_WORDS=5) or RMD320SALTPASS spec
     * (HASH_WORDS=10), modes < 5 fall through to the RMD<N>(salt||pass)
     * main body below. No JOB_RIPEMD160SALTPASS or JOB_RIPEMD320SALTPASS
     * algorithm exists in mdxfind; the host never sets algo_mode<5 for
     * either kernel in production. The body below executes correctly
     * should either RIPEMD<N>SALTPASS algorithm be added in the future
     * (rmd160_block / rmd320_block use the same 2-arg compression
     * signature; HASH_BLOCK_BYTES=64 for both; the only HASH_WORDS-
     * dependent operation is st->h[0..HASH_WORDS-1] which the
     * surrounding template_state already sizes correctly). */
    (void)algo_mode;  /* Families G/H: actively used above; no-op for modes 0..4 */
    uint M[16];
    int total_len = (int)slen + len;
    int pos = 0;

    /* Process complete 64-byte blocks. Build M[] LITTLE-ENDIAN directly
     * from bytes; salt bytes for p < slen, password bytes for p >= slen.
     * Per-byte LE position: byte i into word (i >> 2) at shift (i & 3) * 8. */
    while (total_len - pos >= HASH_BLOCK_BYTES) {
        for (int j = 0; j < 16; j++) M[j] = 0u;
        for (int i = 0; i < HASH_BLOCK_BYTES; i++) {
            int p = pos + i;
            uchar c;
            if (p < (int)slen) {
                c = salt_buf[p];
            } else {
                c = data[p - (int)slen];
            }
            M[i >> 2] |= ((uint)c) << ((i & 3) * 8);
        }
        rmd160_block(&st->h[0], M);
        pos += HASH_BLOCK_BYTES;
    }

    /* Build final block(s): tail bytes + 0x80 marker + zeros + 64-bit
     * LE length. */
    int rem = total_len - pos;  /* 0..63 */
    for (int j = 0; j < 16; j++) M[j] = 0u;
    for (int i = 0; i < rem; i++) {
        int p = pos + i;
        uchar c;
        if (p < (int)slen) {
            c = salt_buf[p];
        } else {
            c = data[p - (int)slen];
        }
        M[i >> 2] |= ((uint)c) << ((i & 3) * 8);
    }
    /* 0x80 padding marker, LE byte position. */
    M[rem >> 2] |= ((uint)0x80u) << ((rem & 3) * 8);

    if (rem < 56) {
        /* Length fits in this block. M[14] = low 32 bits of bit count,
         * M[15] = high 32 bits (= 0 for total_len < 2^29 bytes). */
        M[14] = (uint)((uint)total_len * 8u);
        M[15] = 0u;
        rmd160_block(&st->h[0], M);
    } else {
        /* Need one extra padding-only block to hold the length. */
        rmd160_block(&st->h[0], M);
        for (int j = 0; j < 16; j++) M[j] = 0u;
        M[14] = (uint)((uint)total_len * 8u);
        M[15] = 0u;
        rmd160_block(&st->h[0], M);
    }
}

/* template_iterate: -i loop step. Re-encode the digest as 40-byte
 * lowercase hex ASCII and rehash with fresh IV. RMD160 hex output is 40
 * chars (5 words × 8 chars = 40 hex chars) — same width as SHA1 — but
 * the byte ordering is LE.
 *
 * Mirrors gpu_ripemd160_core.cl rev 1.1 lines 218-235 byte-for-byte:
 *   - 5 LE state words → 10 LE-encoded hex M[] words (2 words per state
 *     word, 4 hex chars each)
 *   - M[10] = 0x80 (LE 0x80 padding at byte offset 40)
 *   - M[11..13] = 0
 *   - M[14] = 40 * 8 = 320 (low 32 bits of bit count)
 *   - M[15] = 0
 *   - state reset to RIPEMD-160 IV; rmd160_block.
 *
 * For HMAC-RIPEMD-160 (the production use of this carrier core),
 * max_iter is forced to 1 host-side, so this iter body is structurally
 * unreachable in production. Kept for symmetry with the SHA-1 sibling
 * and for future RIPEMD160SALTPASS support if/when added. */
static inline void template_iterate(template_state *st)
{
    uint M[16];
    /* Hex-encode 5 LE state words into M[0..9] (40 hex chars, LE
     * packing). hex_byte_lc helper from gpu_common.cl produces a 16-bit
     * LE pair (low byte = high hex digit, high byte = low hex digit;
     * because we store the result into M[] LE this corresponds to the
     * correct ASCII byte order in the message stream). */
    for (int i = 0; i < 5; i++) {
        uint s = st->h[i];
        uint b0 = s & 0xff,        b1 = (s >> 8) & 0xff;
        uint b2 = (s >> 16) & 0xff, b3 = (s >> 24) & 0xff;
        M[i*2]     = hex_byte_lc(b0) | (hex_byte_lc(b1) << 16);
        M[i*2 + 1] = hex_byte_lc(b2) | (hex_byte_lc(b3) << 16);
    }
    M[10] = 0x80u;                   /* LE 0x80 at byte offset 40 */
    for (int j = 11; j < 14; j++) M[j] = 0u;
    M[14] = 40u * 8u;                /* 40 hex chars = 320 bits */
    M[15] = 0u;
    /* Reinitialize state to RIPEMD-160 IV; absorb the prepared M[]. */
    st->h[0] = 0x67452301u;
    st->h[1] = 0xEFCDAB89u;
    st->h[2] = 0x98BADCFEu;
    st->h[3] = 0x10325476u;
    st->h[4] = 0xC3D2E1F0u;
    rmd160_block(&st->h[0], M);
}

/* template_digest_compare: probe the compact table with the final digest.
 * RMD160 state is LE-native — pass h[0..3] DIRECTLY (no bswap32). The
 * 5th state word is NOT used by the compact-table probe — only by
 * EMIT_HIT_5 below. Mirrors gpu_ripemd160_core.cl rev 1.1 lines 257-265. */
static inline int template_digest_compare(
    const template_state *st,
    __global const uint *compact_fp, __global const uint *compact_idx,
    ulong compact_mask, uint max_probe, uint hash_data_count,
    __global const uchar *hash_data_buf, __global const ulong *hash_data_off,
    __global const ulong *overflow_keys, __global const uchar *overflow_hashes,
    __global const uint *overflow_offsets, uint overflow_count,
    uint *out_idx)
{
    return probe_compact_idx(
        st->h[0], st->h[1], st->h[2], st->h[3],
        compact_fp, compact_idx,
        compact_mask, max_probe, hash_data_count,
        hash_data_buf, hash_data_off,
        overflow_keys, overflow_hashes, overflow_offsets, overflow_count,
        out_idx);
}

/* template_emit_hit: emit a hit into the global hits buffer. Wraps
 * EMIT_HIT_5. Hits buffer convention matches gpu_ripemd160_core.cl /
 * gpu_rmd160unsalted.cl: 5 LE state words DIRECTLY (no bswap32). */
#define template_emit_hit(hits, hit_count, max_hits, st, widx, sidx, iter) \
    EMIT_HIT_5((hits), (hit_count), (max_hits), \
               (widx), (sidx), (iter), ((st)->h))

/* B3 dedup+overflow-aware variant. See gpu_ripemd160_core.cl for protocol
 * notes. */
#define template_emit_hit_or_overflow(hits, hit_count, max_hits, st, widx, sidx, iter, \
                                      hashes_shown, matched_idx, dedup_mask, \
                                      ovr_set, ovr_gid, lane_gid) \
    EMIT_HIT_5_DEDUP_OR_OVERFLOW((hits), (hit_count), (max_hits), \
               (widx), (sidx), (iter), ((st)->h), \
               (hashes_shown), (matched_idx), (dedup_mask), \
               (ovr_set), (ovr_gid), (lane_gid))
