/* gpu_sha512passsalt_core.cl — SHA512PASSSALT (JOB_SHA512PASSSALT, hashcat -m 1720): SHA512(pass || salt) — simple APPEND-salt SHA-512
 * algorithm extension functions for the generic dispatch template
 * (Memo B Phase B6 / B6.9 SHA512 fan-out — first 64-bit-state salted).
 *
 * AUTO-GENERATED by gpu/codegen/codegen.py from gpu/codegen/specs.py.
 * DO NOT EDIT BY HAND — edit specs.py and regenerate. The template lives at
 * gpu/codegen/templates/sha512_style_salted.cl.tmpl.
 *
 * CPU reference: mdxfind.c JOB_SHA512PASSSALT at lines 14069-14127.
 *
 * SALT_POSITION token in defines_str: APPEND. HASH_WORDS=
 * 16 + BASE_ALGO=sha512 + HASH_BLOCK_BYTES=128 disambiguate from
 * every other salted template (the 128-byte block alone is unique to the
 * SHA-384/512 family among salted variants on the codegen path).
 *
 * Iter loop (HEX_FEEDBACK): lowercase hex of prior 128-char digest re-SHA512'd with FRESH IV (no salt re-application). Lines 14113-14122 (shared with JOB_SHA512SALTPASS): prmd5(curin.h, newbuf, 128); mysha512(newbuf, 128, ...). Identical iter shape to SHA512SALTPASS — only the salt POSITION differs at template_finalize time (APPEND vs PREPEND). 128-char hex output exactly fills one 128-byte block, so the 0x80 pad marker lands in a SECOND block (M[0]=0x8000000000000000UL BE, M[15]=128*8=1024).
 *
 * KEY DIFFERENCES FROM gpu_sha256saltpass_core.cl (the 32-bit BE PREPEND
 * sibling):
 *
 * 1. State width. SHA-512 = 8 × uint64 internally; SHA-256 = 8 × uint32.
 *    Per-lane state[8] is twice the size. HASH_WORDS = 16
 *    (16 — represents the 16 LE-byteswapped uint32 emit/probe digest
 *    words, not the 8-ulong internal state).
 *
 * 2. Block size. HASH_BLOCK_BYTES = 128 (128 bytes / 16
 *    ulong — vs SHA-256's 64 bytes / 16 uint).
 *
 * 3. Length encoding. 128-bit BE in M[14..15] (each ulong = 64 bits).
 *    M[14] high 64 bits, M[15] low 64 bits. SHA-256 uses 64-bit BE in
 *    M[14..15] (each uint = 32 bits). Tail-fits-in-block threshold:
 *    rem < 112 vs rem < 56.
 *
 * 4. Compression function. sha512_block uses W[80] schedule with
 *    rotr64-based Sigma/sigma + 80-round constants K512[80] (FIPS 180-4
 *    §6.4). Provided by gpu_common.cl line ~898.
 *
 * 5. Iter loop hex feedback. SHA-512 hex output is 128 lowercase hex
 *    chars, which EXACTLY fills one HASH_BLOCK_BYTES (128) block. The
 *    pad lands in a SECOND block: M[0]=0x8000000000000000UL BE,
 *    M[1..14]=0, M[15]=128*8=1024 (bit count).
 *
 * 6. Compact table probe. h[0..3] (4 LE uint32 = 16 bytes) is the probe
 *    key. Populated by template_state_to_h() from the leading 16 bytes
 *    of the BE state[0..1] ulong pair. Same convention as
 *    gpu_sha512_packed.cl line 67-73.
 *
 * 7. EMIT_HIT_16 (vs EMIT_HIT_8 for SHA-256, EMIT_HIT_5 for SHA-1,
 *    EMIT_HIT_4 for MD5). 16-word emit; widx/sidx/iter triple prepend
 *    stays the same. The macro consumes the LE-byteswapped uint h[16]
 *    array populated by template_state_to_h() — same as the unsalted
 *    SHA-512 core.
 *
 * Source order at compile time (mirrors SHA256SALTPASS build):
 *
 *   [ gpu_common_str, gpu_md5_rules_str, gpu_sha512passsalt_core_str, gpu_template_str ]
 *
 * gpu_common_str provides sha512_block, bswap64, sha512_to_hex_lc,
 * EMIT_HIT_16{,_DEDUP_OR_OVERFLOW}, and probe_compact_idx. gpu_md5_rules_str
 * provides apply_rule (the rules walker is algorithm-agnostic — only
 * mutates a uchar buffer in place). This file provides the per-algorithm
 * hooks; gpu_template_str ties them into template_phase0 with
 * GPU_TEMPLATE_HAS_SALT defined.
 *
 * Bytecast invariants:
 *   - Final state[0..7] (after compression) is BIG-ENDIAN — the same
 *     byte order sha512_block writes back into state[0..7].
 *   - h[0..15] holds 16 × uint32 LE-byteswapped digest words, populated
 *     by template_state_to_h() at the end of template_finalize /
 *     template_iterate. Mirrors gpu_sha512_packed.cl line 67-73 exactly.
 *   - template_emit_hit writes 16 LE-byteswapped uint32 to the hits
 *     buffer. Wire format matches gpu_sha512_packed.cl emit.
 *
 * R1 mitigation (AMD ROCm comgr addrspace fragility): single private
 * buffer pattern. salt fetch is INLINE inside template_finalize (the
 * fragment); no helper takes `__global const uchar *salt_buf`. ulong
 * M[16] is private scratch only.
 *
 * R2 (register pressure on gfx1201): SHA-512's W[80] schedule is the
 * largest in the family — 80 × 8 = 640 bytes private scratch. Adding
 * salt-PREPEND fixup costs only the body of finalize_prepend_be64.cl.frag
 * (one ulong M[16] = 128 B, same as the unsalted variant) plus a salt-
 * sourced byte fetch in the inner loop. Expected per-lane delta vs
 * unsalted SHA-512 core: ~0-50 B.
 *
 * Headline HARD GATE: priv_mem_size <= 43,024 B on gfx1201 (3080 spill-
 * region ceiling, B5 sub-batch 4 fatal). Unsalted SHA-512 reading was
 * 42,520 B (504 B headroom). If salted finalize pushes priv_mem above
 * 43,024 the agent reports the reading + structural mitigations rather
 * than continuing to validation.
 */

/* Per-algorithm geometry. Cache key (R3 fix) hashes the defines_str
 * "HASH_WORDS=16,HASH_BLOCK_BYTES=128,...,BASE_ALGO=sha512" alongside
 * source text so this instantiation gets a distinct cache entry from
 * MD5/SHA1/SHA256/SHA224/MD4. */
#ifndef HASH_WORDS
#define HASH_WORDS 16
#endif
#ifndef HASH_BLOCK_BYTES
#define HASH_BLOCK_BYTES 128
#endif

/* Per-lane state struct. SHA-512 carries 8 × uint64 chaining INTERNALLY
 * (state[]). The template body needs uint32 access to the digest for
 * digests_out[] and EMIT_HIT_16 — provide that via h[16] populated at
 * the end of each compression (template_finalize / template_iterate).
 * h[0..15] mirrors state[0..7] in LE-byteswapped uint32 pairs:
 *   h[2i]   = (uint)bswap64(state[i])
 *   h[2i+1] = (uint)(bswap64(state[i]) >> 32)
 *
 * This matches gpu_sha512_packed.cl line 67-73's split convention exactly. */
typedef struct {
    ulong state[8];      /* internal compression state, BIG-ENDIAN */
    uint  h[HASH_WORDS]; /* exposed digest words, LE-byteswapped uint32 */
} template_state;

/* template_init: install SHA-512 IV into state.
 * Standard SHA-512 initial hash values (FIPS 180-4 §5.3.5). h[] is left
 * untouched; it is populated only after template_finalize / iterate
 * compress at least one block. */
static inline void template_init(template_state *st) {
    st->state[0] = 0x6a09e667f3bcc908UL;
    st->state[1] = 0xbb67ae8584caa73bUL;
    st->state[2] = 0x3c6ef372fe94f82bUL;
    st->state[3] = 0xa54ff53a5f1d36f1UL;
    st->state[4] = 0x510e527fade682d1UL;
    st->state[5] = 0x9b05688c2b3e6c1fUL;
    st->state[6] = 0x1f83d9abfb41bd6bUL;
    st->state[7] = 0x5be0cd19137e2179UL;
}

/* Internal helper: decompose state[8] (BE ulong) into h[16] (LE uint32).
 * Mirrors gpu_sha512_packed.cl line 67-73 exactly. */
static inline void template_state_to_h(template_state *st) {
    for (int i = 0; i < 8; i++) {
        ulong s = bswap64(st->state[i]);
        st->h[i*2]   = (uint)s;
        st->h[i*2+1] = (uint)(s >> 32);
    }
}

/* template_transform: absorb one HASH_BLOCK_BYTES (128) byte block.
 * SHA-512 reads message words BIG-ENDIAN, 64-bit (8 bytes per word).
 *
 * Public extension API; the hot-path template_finalize bypasses this
 * via an in-place ulong M[16] pattern. Kept for API completeness. */
static inline void template_transform(template_state *st,
                                      const uchar *block)
{
    ulong M[16];
    for (int j = 0; j < 16; j++) {
        int b = j * 8;
        M[j] = ((ulong)block[b]     << 56)
             | ((ulong)block[b + 1] << 48)
             | ((ulong)block[b + 2] << 40)
             | ((ulong)block[b + 3] << 32)
             | ((ulong)block[b + 4] << 24)
             | ((ulong)block[b + 5] << 16)
             | ((ulong)block[b + 6] << 8)
             |  (ulong)block[b + 7];
    }
    sha512_block(&st->state[0], M);
}

/* template_finalize: compute sha512(pass || salt).
 *
 * BIG-ENDIAN 64-bit-state APPEND variant for the SHA-384/512 family.
 * Sibling of finalize_prepend_be64.cl.frag (B6.9): same width-bearing
 * geometry (ulong M[16], 128-byte block, 128-bit BE length field) but
 * with pass-FIRST salt-SECOND ordering at the byte source. Authored as
 * a separate file from the 32-bit BE APPEND fragment
 * (finalize_append_be.cl.frag) for the same width-bearing reasons:
 * the 32-bit fragment hardcodes uint M[16], 56-byte tail-fits threshold,
 * and a 32-bit length field — none of which can be #if-tangled cleanly
 * into a SHA-512-compatible body without obscuring both algorithms.
 *
 * KEY GEOMETRY DELTAS vs finalize_append_be.cl.frag (32-bit BE APPEND):
 *   - Message word width: ulong (8 bytes) vs uint (4 bytes).
 *   - Block size: HASH_BLOCK_BYTES=128 vs 64.
 *   - Length field: 128-bit BE in M[14..15] (each ulong = 64 bits).
 *     M[14] holds high 64 bits, M[15] holds low 64 bits. For our
 *     wordlist+salt inputs total_len < 2^57 bytes always, so M[14] = 0.
 *   - Tail-fits-in-block threshold: rem < 112 (vs 56 for 64-byte
 *     blocks). 112 = 128 - 16 (16 = 2 ulongs reserved for the length
 *     field). When rem >= 112 we run an extra padding-only block.
 *   - Per-byte BE position math: byte i goes into word (i >> 3) at
 *     shift (7 - (i & 7)) * 8. (vs (i >> 2) at shift (3 - (i & 3)) * 8
 *     in the 32-bit fragment.)
 *
 * KEY DELTAS vs finalize_prepend_be64.cl.frag (B6.9 PREPEND sibling):
 *   - Salt ordering at byte source: pass FIRST (offset 0..len-1),
 *     salt SECOND (offset len..len+slen-1). The sibling fragment puts
 *     salt FIRST. Mirrors the 32-bit BE APPEND/PREPEND pair (same
 *     conditional swap at the byte-source level).
 *
 * Layout in M[]: password bytes first (offset 0..plen-1), salt bytes
 * second (offset plen..plen+slen-1), then 0x80 padding marker, then
 * zeros, then 128-bit BE length-in-bits in M[14..15]. This is the
 * inverse of the BE PREPEND 64-bit fragment (finalize_prepend_be64.cl.frag,
 * salt-first), and the 64-bit-state counterpart of the 32-bit BE APPEND
 * fragment (finalize_append_be.cl.frag, same pass-first ordering but
 * 32-bit message-word width).
 *
 * st->state[0..7] is the 8 × ulong SHA-384/512 chaining state. The
 * caller's template_state struct also carries `uint h[16]` for digest
 * emit; we populate that via template_state_to_h() at the end.
 *
 * R1 (AMD ROCm comgr addrspace fragility): single private buffer
 * pattern. salt fetch is INLINE inside this finalize body — no
 * helper takes `__global const uchar *salt_buf`.
 *
 * R2 (register pressure on gfx1201): SHA-512's W[80] schedule is
 * 80 × 8 = 640 bytes private scratch per lane (already the largest
 * in the family). Adding salt-APPEND fixup costs only the local
 * ulong M[16] (128 B, same as unsalted) plus the one extra index
 * variable; no W[] duplication. Expected priv_mem delta vs the
 * salted-PREPEND sibling: ~0 B (same M[16] scratch + same per-byte
 * loop body — only the byte-source branch order swaps). gfx1201
 * sibling reading was 42,032 B; this fragment is expected to land
 * within 200 B of that, well under the 43,024 B 3080 spill-region
 * ceiling.
 *
 * Per feedback_codegen_fragment_width_bugs.md: this fragment does NOT
 * carry a defensive state-IV reinstall. template_init() (in the per-
 * algorithm core, not in this fragment) is the canonical state
 * initializer; reinstalling here would shadow it with width-incorrect
 * constants for any non-SHA512 algo. Width-bearing constants
 * (HASH_BLOCK_BYTES=128, 112-byte threshold, 128-bit length field)
 * live IN this fragment because they ARE the width axis the fragment
 * is dedicated to — see codegen-reconsideration memo's "width-bearing
 * constants belong in templates not fragments" rule, with the
 * narrowing that fragments which ARE the width axis (vs fragments
 * agnostic-to-width) are the right home for those constants.
 */
static inline void template_finalize(template_state *st,
                                     const uchar *data, int len,
                                     __global const uchar *salt_buf,
                                     uint slen,
                                     uint algo_mode)
{
    (void)algo_mode;  /* unused in this fragment; reserved for variant flags */
    ulong M[16];
    int total_len = len + (int)slen;
    int pos = 0;

    /* Process complete 128-byte blocks. Build M[] BIG-ENDIAN directly
     * from bytes; password bytes for p < len, salt bytes for p >= len.
     * Per-byte BE position: byte i into word (i >> 3) at shift
     * (7 - (i & 7)) * 8. */
    while (total_len - pos >= HASH_BLOCK_BYTES) {
        for (int j = 0; j < 16; j++) M[j] = 0UL;
        for (int i = 0; i < HASH_BLOCK_BYTES; i++) {
            int p = pos + i;
            uchar c;
            if (p < len) {
                c = data[p];
            } else {
                c = salt_buf[p - len];
            }
            M[i >> 3] |= ((ulong)c) << ((7 - (i & 7)) * 8);
        }
        sha512_block(&st->state[0], M);
        pos += HASH_BLOCK_BYTES;
    }

    /* Build final block(s): tail bytes + 0x80 marker + zeros + 128-bit
     * BE length. */
    int rem = total_len - pos;  /* 0..127 */
    for (int j = 0; j < 16; j++) M[j] = 0UL;
    for (int i = 0; i < rem; i++) {
        int p = pos + i;
        uchar c;
        if (p < len) {
            c = data[p];
        } else {
            c = salt_buf[p - len];
        }
        M[i >> 3] |= ((ulong)c) << ((7 - (i & 7)) * 8);
    }
    /* 0x80 padding marker, BE byte position. */
    {
        int wi = rem >> 3;
        int bi = 7 - (rem & 7);
        M[wi] |= ((ulong)0x80UL) << (bi * 8);
    }

    if (rem < 112) {
        /* Length fits in this block. M[14] = high 64 bits of bit count
         * (= 0 for total_len < 2^57 bytes), M[15] = low 64 bits. */
        M[14] = 0UL;
        M[15] = (ulong)((ulong)total_len * 8UL);
        sha512_block(&st->state[0], M);
    } else {
        /* Need one extra padding-only block to hold the length. */
        sha512_block(&st->state[0], M);
        for (int j = 0; j < 16; j++) M[j] = 0UL;
        M[14] = 0UL;
        M[15] = (ulong)((ulong)total_len * 8UL);
        sha512_block(&st->state[0], M);
    }

    /* Decompose final state into h[16] LE uint32 for digest emit. */
    template_state_to_h(st);
}

/* template_iterate: -i loop step. Re-encode the digest as 128-byte
 * lowercase hex ASCII and rehash. SHA-512's hex output is 128 chars,
 * which exactly fills one HASH_BLOCK_BYTES (128) block — but the
 * 0x80 marker + 16-byte length need a SECOND block.
 *
 * Mirrors gpu_sha512_core.cl rev 1.x lines 250-276 byte-for-byte:
 *   - sha512_to_hex_lc(state, M) : 8 ulong BE state -> 16 ulong BE
 *     hex M[] (each ulong holds 8 hex chars BE)
 *   - state reset to SHA-512 IV; sha512_block(state, M)
 *   - second block: M[0] = 0x8000000000000000UL BE (0x80 at byte 128),
 *     M[1..14] = 0, M[15] = 128*8 = 1024
 *   - sha512_block(state, M) again
 *   - decompose state -> h[16].
 *
 * No salt re-application: matches CPU iter convention at
 * mdxfind.c JOB_SHA512SALTPASS line 14016 (prmd5(curin.h, newbuf, 128) ;
 * mysha512(newbuf, 128, curin.h)). */
static inline void template_iterate(template_state *st)
{
    ulong M[16];
    /* sha512_to_hex_lc (gpu_common.cl line ~922) writes 16 ulong BE
     * hex words into M[] from state[]. */
    sha512_to_hex_lc(&st->state[0], M);
    /* Reset state to SHA-512 IV; absorb the prepared hex block. */
    st->state[0] = 0x6a09e667f3bcc908UL;
    st->state[1] = 0xbb67ae8584caa73bUL;
    st->state[2] = 0x3c6ef372fe94f82bUL;
    st->state[3] = 0xa54ff53a5f1d36f1UL;
    st->state[4] = 0x510e527fade682d1UL;
    st->state[5] = 0x9b05688c2b3e6c1fUL;
    st->state[6] = 0x1f83d9abfb41bd6bUL;
    st->state[7] = 0x5be0cd19137e2179UL;
    sha512_block(&st->state[0], M);

    /* Second block: pad + length only. */
    M[0] = 0x8000000000000000UL;     /* 0x80 BE at byte position 128 */
    for (int j = 1; j < 15; j++) M[j] = 0UL;
    M[14] = 0UL;
    M[15] = 128UL * 8UL;             /* 128 hex chars = 1024 bits */
    sha512_block(&st->state[0], M);

    /* Decompose updated state into h[16]. */
    template_state_to_h(st);
}

/* template_digest_compare: probe the compact table with the leading
 * 16 bytes of the final digest. h[0..3] already holds the 4 LE uint32
 * leading words (populated by template_state_to_h via finalize/iterate).
 *
 * Mirrors gpu_sha512_packed.cl line 75-80 exactly: probe_compact[_idx]
 * called with h[0], h[1], h[2], h[3]. */
static inline int template_digest_compare(
    const template_state *st,
    __global const uint *compact_fp, __global const uint *compact_idx,
    ulong compact_mask, uint max_probe, uint hash_data_count,
    __global const uchar *hash_data_buf, __global const ulong *hash_data_off,
    __global const ulong *overflow_keys, __global const uchar *overflow_hashes,
    __global const uint *overflow_offsets, uint overflow_count,
    uint *out_idx)
{
    return probe_compact_idx(
        st->h[0], st->h[1], st->h[2], st->h[3],
        compact_fp, compact_idx,
        compact_mask, max_probe, hash_data_count,
        hash_data_buf, hash_data_off,
        overflow_keys, overflow_hashes, overflow_offsets, overflow_count,
        out_idx);
}

/* template_emit_hit: emit a hit. Wraps EMIT_HIT_16 (SHA-512 = 16 uint32
 * digest words, populated LE-byteswapped in st->h by finalize/iterate).
 * Wire format matches gpu_sha512_packed.cl emit. */
#define template_emit_hit(hits, hit_count, max_hits, st, widx, sidx, iter) \
    EMIT_HIT_16((hits), (hit_count), (max_hits), \
                (widx), (sidx), (iter), ((st)->h))

/* B3 dedup+overflow-aware variant. See gpu_sha512_core.cl for protocol
 * notes. */
#define template_emit_hit_or_overflow(hits, hit_count, max_hits, st, widx, sidx, iter, \
                                      hashes_shown, matched_idx, dedup_mask, \
                                      ovr_set, ovr_gid, lane_gid) \
    EMIT_HIT_16_DEDUP_OR_OVERFLOW((hits), (hit_count), (max_hits), \
               (widx), (sidx), (iter), ((st)->h), \
               (hashes_shown), (matched_idx), (dedup_mask), \
               (ovr_set), (ovr_gid), (lane_gid))
