/* gpu_sha256passsalt_core.cl — SHA256PASSSALT (JOB_SHA256PASSSALT, hashcat -m 1410): SHA256(pass || salt) — simple APPEND-salt SHA256
 * algorithm extension functions for the generic dispatch template
 * (Memo B Phase B6 / B6.2 SHA256 fan-out).
 *
 * AUTO-GENERATED by gpu/codegen/codegen.py from gpu/codegen/specs.py.
 * DO NOT EDIT BY HAND — edit specs.py and regenerate. The template lives at
 * gpu/codegen/templates/sha256_style_salted.cl.tmpl.
 *
 * CPU reference: mdxfind.c JOB_SHA256PASSSALT at lines 27639-27677.
 *
 * SALT_POSITION token in defines_str: APPEND. Distinct from
 * other salt shapes — keeps the kernel-cache key disambiguated (Memo B
 * salt-axis §4 R3). HASH_WORDS=8 + BASE_ALGO=sha256 also disambiguate from
 * the SHA1-family salted templates (HASH_WORDS=5 / BASE_ALGO=sha1) and
 * from the MD-family salted templates (HASH_WORDS=4 / BASE_ALGO=md5).
 *
 * Iter loop (HEX_FEEDBACK): lowercase hex of prior 64-char digest re-SHA256'd with FRESH IV (no salt re-application). Lines 27670-27671: prmd5(curin.h, newbuf, 64); mysha256(newbuf, 64, ...). Identical iter shape to SHA256SALTPASS — only the salt POSITION differs at template_finalize time (APPEND vs PREPEND). 64-char hex output exactly fills one block, so the pad marker lands in a SECOND block (M[0]=0x80, M[15]=512).
 *
 * KEY DIFFERENCES FROM gpu_sha1saltpass_core.cl (the BE PREPEND SHA1 sibling):
 *
 * 1. State width. SHA256 = 8 uint32; SHA1 = 5. HASH_WORDS = 8.
 *
 * 2. Compression function. sha256_block uses W[0..63] schedule with
 *    SSIG0/SSIG1/BSIG0/BSIG1 + 64-round constants K[0..63] (FIPS 180-4
 *    §6.2). Provided by gpu_common.cl line ~485.
 *
 * 3. Iter loop hex feedback. SHA256 hex output is 64 lowercase hex chars,
 *    which EXACTLY fills one HASH_BLOCK_BYTES (64) block. The pad lands
 *    in a SECOND block: M[0]=0x80000000 BE, M[1..14]=0, M[15]=64*8=512.
 *    Mirrors gpu_sha256_packed.cl rev 1 lines 100-112 byte-for-byte —
 *    same as gpu_sha256_core.cl unsalted template_iterate.
 *    Contrast with SHA1 (40 hex chars): SHA1 fits in one block with
 *    M[10]=0x80000000, M[15]=320.
 *
 * 4. Compact table probe. Same leading-16-byte LE convention as MD5/SHA1:
 *    bswap32 the leading 4 state words before probe_compact_idx. The
 *    remaining 4 words (h[4..7]) are NOT used by the probe — only by
 *    EMIT_HIT_8.
 *
 * 5. EMIT_HIT_8 (vs EMIT_HIT_5 for SHA1, EMIT_HIT_4 for MD5). 8-word emit;
 *    widx/sidx/iter triple prepend stays the same. The macro builds a
 *    private uint h[8] of LE-byteswapped state, then passes it to
 *    EMIT_HIT_8 (same wire format as gpu_sha256_packed.cl line 98 emit).
 *
 * Source order at compile time (mirrors SHA1SALTPASS build):
 *
 *   [ gpu_common_str, gpu_md5_rules_str, gpu_sha256passsalt_core_str, gpu_template_str ]
 *
 * gpu_common_str provides sha256_block, bswap32, EMIT_HIT_8, and
 * probe_compact_idx. gpu_md5_rules_str provides apply_rule (the rules
 * walker is algorithm-agnostic — only mutates a uchar buffer in place).
 * This file provides the per-algorithm hooks; gpu_template_str ties
 * them into template_phase0 with GPU_TEMPLATE_HAS_SALT defined.
 *
 * Bytecast invariants:
 *   - Final digest h[0..7] (after template_finalize) is BIG-ENDIAN —
 *     the same byte order sha256_block writes back into state[0..7].
 *   - template_digest_compare byte-swaps the leading 4 words to LE
 *     before probing. Mirrors gpu_sha256_packed.cl line 90's
 *     `for j: h[j] = bswap32(state[j])` pattern verbatim.
 *   - template_emit_hit writes the LE-byteswapped digest into the hits
 *     buffer (matches gpu_sha256_packed.cl), so the host hit-replay
 *     matches the legacy SHA256 packed kernel.
 *
 * R1 mitigation (AMD ROCm comgr addrspace fragility): single private
 * buffer pattern. The template passes a `__private uchar *buf` and
 * `__global const uchar *salt_buf`. No addrspace-cast ternary pointers;
 * salt fetch is INLINE inside template_finalize (no helper takes
 * `__global const uchar *salt_buf`).
 *
 * R2 (register pressure): SHA256's W[64] schedule is built on-stack
 * inside sha256_block (gpu_common.cl line ~485) — 64 uint32 = 256
 * bytes private, plus 8-word state, plus M[16] in template_finalize.
 * Per-lane VGPR footprint: schedule is SMALLER than SHA1's W[80] (320 B)
 * by 64 B but state is LARGER by 12 B (8 vs 5 words). Net per-lane delta
 * ~-50 B vs SHA1SALTPASS. Expected priv_mem_size on gfx1201 in the
 * 41-43K range (vs SHA1SALTPASS's 40,976 B reading); the 43,024 B ceiling
 * discovered for B5 sub-batch 4 (3080 fatal) applies — this is a HARD
 * GATE during cold-JIT preflight.
 */

/* Per-algorithm geometry. */
#ifndef HASH_WORDS
#define HASH_WORDS 8
#endif
#ifndef HASH_BLOCK_BYTES
#define HASH_BLOCK_BYTES 64
#endif

typedef struct {
    uint h[HASH_WORDS];
} template_state;

/* template_init: install SHA256 IV (FIPS 180-4 §5.3.3). */
static inline void template_init(template_state *st) {
    st->h[0] = 0x6a09e667u;
    st->h[1] = 0xbb67ae85u;
    st->h[2] = 0x3c6ef372u;
    st->h[3] = 0xa54ff53au;
    st->h[4] = 0x510e527fu;
    st->h[5] = 0x9b05688cu;
    st->h[6] = 0x1f83d9abu;
    st->h[7] = 0x5be0cd19u;
}

/* template_transform: kept for API completeness — never called on the
 * hot path (template_finalize builds M[16] inline as in gpu_sha256_core.cl).
 * SHA256 reads message words BIG-ENDIAN. */
static inline void template_transform(template_state *st,
                                      const uchar *block)
{
    uint M[16];
    for (int j = 0; j < 16; j++) {
        int b = j * 4;
        M[j] = ((uint)block[b]     << 24)
             | ((uint)block[b + 1] << 16)
             | ((uint)block[b + 2] << 8)
             |  (uint)block[b + 3];
    }
    sha256_block(&st->h[0], M);
}

/* template_finalize: compute sha256(pass || salt).
 *
 * BIG-ENDIAN variant for SHA-family algorithms (SHA1/SHA224/SHA256 —
 * SHA1 ships first as B6.5 SHA1PASSSALT; SHA256PASSSALT reuses this
 * fragment with HASH_WORDS / IV adjustments via the spec). SHA384/512
 * use a 64-bit-state sibling fragment (different block size / length
 * encoding) — out of scope for this fragment.
 *
 * Layout in M[]: password bytes first (offset 0..plen-1), salt bytes
 * second (offset plen..plen+slen-1), then 0x80 padding marker, then
 * zeros, then 64-bit BE length-in-bits in M[14..15] (M[14] = high 32
 * bits, M[15] = low 32 bits). This is the inverse of the BE PREPEND
 * fragment (finalize_prepend_be.cl.frag), which puts salt first; and
 * the BE counterpart of the LE APPEND fragment (finalize_append.cl.frag)
 * which uses the same pass-then-salt order but LE byte placement and
 * LE length encoding.
 *
 * Block boundary handled the same way as the BE PREPEND sibling: if
 * the tail (after 0x80) extends past byte 55 we run a second block
 * whose last 8 bytes hold the length.
 *
 * Each byte's position within its 32-bit word is determined by
 * 3-(byte_idx & 3) shift (BE: byte 0 is high octet of word). This
 * matches gpu_sha256_core.cl's BE M[] build for the unsalted
 * path — only the source of the bytes (pass|salt instead of just data)
 * and the ordering (pass-first vs salt-first) differ.
 *
 * First APPEND-shape SHA-family salted variant on the codegen path:
 * ships SHA1PASSSALT (B6.5 / hashcat -m 100). Future SHA256PASSSALT
 * (hashcat -m 1410's APPEND counterpart, hashcat -m 1420's PREPEND is
 * SHA256SALTPASS) reuses this fragment with no further authoring —
 * the spec drives HASH_WORDS / hash_block_bytes / IV constants.
 *
 * Per feedback_codegen_fragment_width_bugs.md: this fragment does NOT
 * carry a defensive state-IV reinstall. template_init() (in the per-
 * algorithm core, not in this fragment) is the canonical state
 * initializer; reinstalling here would shadow it with width-incorrect
 * constants for non-SHA1 SHA-family algos.
 */
static inline void template_finalize(template_state *st,
                                     const uchar *data, int len,
                                     __global const uchar *salt_buf,
                                     uint slen,
                                     uint algo_mode)
{
    (void)algo_mode;  /* unused in this fragment; reserved for variant flags */
    uint M[16];
    int total_len = len + (int)slen;
    int pos = 0;

    /* IV install is the responsibility of template_init() — called by
     * template_phase0 BEFORE template_finalize. Per-algorithm IV constants
     * (SHA1 vs SHA256, 5 vs 8 words) live in the per-core file, not in
     * this fragment. (See feedback_codegen_fragment_width_bugs.md — a
     * defensive SHA1 IV reinstall in the BE PREPEND sibling silently
     * corrupted SHA256 state h[5..7] in B6.2 fan-out; this fragment
     * inherits the lesson and never reinstalls.) */

    /* Process complete 64-byte blocks. Build M[] BIG-ENDIAN directly
     * from bytes; password bytes for p < len, salt bytes for p >= len. */
    while (total_len - pos >= HASH_BLOCK_BYTES) {
        for (int j = 0; j < 16; j++) M[j] = 0;
        for (int i = 0; i < HASH_BLOCK_BYTES; i++) {
            int p = pos + i;
            uchar c;
            if (p < len) {
                c = data[p];
            } else {
                c = salt_buf[p - len];
            }
            M[i >> 2] |= ((uint)c) << ((3 - (i & 3)) * 8);
        }
        sha256_block(&st->h[0], M);
        pos += HASH_BLOCK_BYTES;
    }

    /* Build final block(s): tail bytes + 0x80 marker + zeros + 64-bit
     * BE length. */
    int rem = total_len - pos;  /* 0..63 */
    for (int j = 0; j < 16; j++) M[j] = 0;
    for (int i = 0; i < rem; i++) {
        int p = pos + i;
        uchar c;
        if (p < len) {
            c = data[p];
        } else {
            c = salt_buf[p - len];
        }
        M[i >> 2] |= ((uint)c) << ((3 - (i & 3)) * 8);
    }
    /* 0x80 padding marker, BE byte position. */
    M[rem >> 2] |= ((uint)0x80u) << ((3 - (rem & 3)) * 8);

    if (rem < 56) {
        /* Length fits in this block. SHA-family BE: M[14] = high 32
         * bits of bit count, M[15] = low 32 bits. For total_len < 2^29
         * bytes (always true for our wordlist+salt inputs), high 32
         * bits = 0. */
        M[14] = 0;
        M[15] = (uint)((uint)total_len * 8u);
        sha256_block(&st->h[0], M);
    } else {
        /* Need one extra padding-only block to hold the length. */
        sha256_block(&st->h[0], M);
        for (int j = 0; j < 16; j++) M[j] = 0;
        M[14] = 0;
        M[15] = (uint)((uint)total_len * 8u);
        sha256_block(&st->h[0], M);
    }
}

/* template_iterate: -i loop step. Re-encode the digest as 64-byte
 * lowercase hex ASCII and rehash with fresh IV. lowercase hex of prior 64-char digest re-SHA256'd with FRESH IV (no salt re-application). Lines 27670-27671: prmd5(curin.h, newbuf, 64); mysha256(newbuf, 64, ...). Identical iter shape to SHA256SALTPASS — only the salt POSITION differs at template_finalize time (APPEND vs PREPEND). 64-char hex output exactly fills one block, so the pad marker lands in a SECOND block (M[0]=0x80, M[15]=512).
 *
 * Mirrors gpu_sha256_core.cl rev 1 lines 232-272 byte-for-byte:
 *   - 8 state words -> 16 BE-encoded hex M[] words (2 words per state
 *     word, 4 hex chars each)
 *   - state reset to SHA256 IV; sha256_block on the full hex block
 *   - SECOND block for pad+length: M[0] = 0x80000000u, M[1..14] = 0,
 *     M[15] = 64 * 8 = 512.
 *   - sha256_block again. */
static inline void template_iterate(template_state *st)
{
    uint M[16];
    /* Inlined sha256_to_hex_lc body — keeps this core self-contained
     * (gpu_sha256_packed.cl's hex helpers are not exported through
     * gpu_common.cl). Per-byte BE hex encoding, identical to the
     * SHA1 sibling but 8 state words -> 16 M[] words (vs SHA1's 5->10). */
    for (int i = 0; i < 8; i++) {
        uint s = st->h[i];
        uint b0 = (s >> 24) & 0xff;
        uint b1 = (s >> 16) & 0xff;
        uint b2 = (s >> 8)  & 0xff;
        uint b3 = s & 0xff;
        uint hi0 = (b0 >> 4) & 0xf, lo0 = b0 & 0xf;
        uint hi1 = (b1 >> 4) & 0xf, lo1 = b1 & 0xf;
        uint hi2 = (b2 >> 4) & 0xf, lo2 = b2 & 0xf;
        uint hi3 = (b3 >> 4) & 0xf, lo3 = b3 & 0xf;
        uint h0 = ((hi0 + ((hi0 < 10) ? '0' : ('a' - 10))) << 8)
                |  (lo0 + ((lo0 < 10) ? '0' : ('a' - 10)));
        uint h1 = ((hi1 + ((hi1 < 10) ? '0' : ('a' - 10))) << 8)
                |  (lo1 + ((lo1 < 10) ? '0' : ('a' - 10)));
        uint h2 = ((hi2 + ((hi2 < 10) ? '0' : ('a' - 10))) << 8)
                |  (lo2 + ((lo2 < 10) ? '0' : ('a' - 10)));
        uint h3 = ((hi3 + ((hi3 < 10) ? '0' : ('a' - 10))) << 8)
                |  (lo3 + ((lo3 < 10) ? '0' : ('a' - 10)));
        M[i * 2]     = (h0 << 16) | h1;
        M[i * 2 + 1] = (h2 << 16) | h3;
    }
    /* Reset state to SHA256 IV; absorb the full 64-byte hex block. */
    st->h[0] = 0x6a09e667u; st->h[1] = 0xbb67ae85u;
    st->h[2] = 0x3c6ef372u; st->h[3] = 0xa54ff53au;
    st->h[4] = 0x510e527fu; st->h[5] = 0x9b05688cu;
    st->h[6] = 0x1f83d9abu; st->h[7] = 0x5be0cd19u;
    sha256_block(&st->h[0], M);

    /* Second block: pad + length only. SHA256 hex (64 bytes) exactly fills
     * the first block, so the 0x80 marker MUST land at byte 0 of block 2.
     * Length encoded BE in M[14..15] (M[14] high 32 bits = 0; M[15] low 32
     * = 64 * 8 = 512). */
    M[0] = 0x80000000u;
    for (int j = 1; j < 15; j++) M[j] = 0u;
    M[14] = 0u;
    M[15] = 64u * 8u;       /* 64 hex chars = 512 bits */
    sha256_block(&st->h[0], M);
}

/* template_digest_compare: probe the compact table with the final digest.
 * SHA256 state is BE; bswap leading 4 words to LE (host's compact_table key
 * encoding). The 5th-8th state words are NOT used by the compact-table
 * probe — only by EMIT_HIT_8 below. */
static inline int template_digest_compare(
    const template_state *st,
    __global const uint *compact_fp, __global const uint *compact_idx,
    ulong compact_mask, uint max_probe, uint hash_data_count,
    __global const uchar *hash_data_buf, __global const ulong *hash_data_off,
    __global const ulong *overflow_keys, __global const uchar *overflow_hashes,
    __global const uint *overflow_offsets, uint overflow_count,
    uint *out_idx)
{
    uint h0 = bswap32(st->h[0]);
    uint h1 = bswap32(st->h[1]);
    uint h2 = bswap32(st->h[2]);
    uint h3 = bswap32(st->h[3]);
    return probe_compact_idx(
        h0, h1, h2, h3,
        compact_fp, compact_idx,
        compact_mask, max_probe, hash_data_count,
        hash_data_buf, hash_data_off,
        overflow_keys, overflow_hashes, overflow_offsets, overflow_count,
        out_idx);
}

/* template_emit_hit: emit a hit into the global hits buffer. Wraps
 * EMIT_HIT_8. Hits buffer convention matches gpu_sha256_core.cl /
 * gpu_sha256_packed.cl: 8 LE-byteswapped digest words after the
 * widx/sidx/iter triple. */
#define template_emit_hit(hits, hit_count, max_hits, st, widx, sidx, iter) \
    do { \
        uint _h[8]; \
        _h[0] = bswap32((st)->h[0]); \
        _h[1] = bswap32((st)->h[1]); \
        _h[2] = bswap32((st)->h[2]); \
        _h[3] = bswap32((st)->h[3]); \
        _h[4] = bswap32((st)->h[4]); \
        _h[5] = bswap32((st)->h[5]); \
        _h[6] = bswap32((st)->h[6]); \
        _h[7] = bswap32((st)->h[7]); \
        EMIT_HIT_8((hits), (hit_count), (max_hits), \
                   (widx), (sidx), (iter), _h) \
    } while (0)

/* B3 dedup+overflow-aware variant. See gpu_sha256_core.cl for protocol
 * notes. */
#define template_emit_hit_or_overflow(hits, hit_count, max_hits, st, widx, sidx, iter, \
                                      hashes_shown, matched_idx, dedup_mask, \
                                      ovr_set, ovr_gid, lane_gid) \
    do { \
        uint _h[8]; \
        _h[0] = bswap32((st)->h[0]); \
        _h[1] = bswap32((st)->h[1]); \
        _h[2] = bswap32((st)->h[2]); \
        _h[3] = bswap32((st)->h[3]); \
        _h[4] = bswap32((st)->h[4]); \
        _h[5] = bswap32((st)->h[5]); \
        _h[6] = bswap32((st)->h[6]); \
        _h[7] = bswap32((st)->h[7]); \
        EMIT_HIT_8_DEDUP_OR_OVERFLOW((hits), (hit_count), (max_hits), \
                   (widx), (sidx), (iter), _h, \
                   (hashes_shown), (matched_idx), (dedup_mask), \
                   (ovr_set), (ovr_gid), (lane_gid)); \
    } while (0)
